<!DOCTYPE html>
<html>
    <head>
        <title>Emmim</title>
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Luck Studio designs and builds websites for early-stage startups">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="normalize.css">
        <link rel="stylesheet" href="master.css">
    </head>
    <body>
        <div class="header">
        <div class="copy">
            <img src="app-icon.png" alt="app-icon" class="app-icon">
            <p>Discover the best way to travel, explore, and make new connections.  Coming soon.</p>
        </div>
        </div>
        
        <img src="hero.png" alt="iphone" class="hero">
    </body>
</html>
